buildscript {
    ext {
        compose_version = '1.8.2'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.51"
        classpath "com.android.tools.build:gradle:8.9.1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.9.1' apply false
    id 'com.android.library' version '8.9.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id 'com.google.dagger.hilt.android' version '2.51' apply false // nueva versión de Hilt
}

task clean(type: Delete) {
    delete rootProject.buildDir
}